BASE_ADDRESS=https://canaryiv3dospy.playwright-int.io
LOGIN_USERNAME=pwtest@puneet0288hotmail.onmicrosoft.com
LOGIN_PASSWORD=Msft@123456
WORKSPACE_NAME_PREFIX=stagedepws
INITIAL_WORKSPACE=
PRIMARY_WORKSPACE=
READER_USERNAME=
CONTRIBUTOR_USERNAME=
OWNER_USERNAME=
USER_PASSWORD=
TEST_OS=
SERVICE_URL=
DEFAULT_BASE_ADDRESS=https://playwright-88717-webapp.azurewebsites.net
CROSS_REGION="true"
SUPPORTED_REGIONS="Central US EUAP,East US 2 EUAP"
PRIMARY_REGION=
eastus_workspace=
westeurope_workspace=
westus3_workspace=
eastasia_workspace=
centraluseuap_workspace=
DEFAULT_REGION=
ENVIRONMENT=staging
SUBSCRIPTION_NAME=Visual Studio Enterprise Subscription
WORKSPACE_NAME=testWS99
ACTIVITY_WORKSPACE_NAME=localchromiumnightlyeastus16
USER_NAME=PW
DIRECTORY_NAME=Default Directory puneet0288hotmail.onmicrosoft.com
SWITCH_DIRECTORY_NAME=Default Directory puneet0288hotmail.onmicrosoft.com
READER_USER_NAME=aztest_mpt_reader
READ_DIRECTORY_NAME=Default Directory aztestmpt2outlook.ccsctp.net
READER_USERNAME=pwtest@puneet0288hotmail.onmicrosoft.com
READER_PASSWORD=Msft@123456
READ_WORKSPACE_NAME=readtestws
WRITE_WORKSPACE_NAME=writetestws
NEW_USER_USERNAME=pwtest@puneet0288hotmail.onmicrosoft.com
NEW_USER_PASSWORD=Msft@123456
ENABLE_UI_AUTHZ_CHECK="false"
